# akvo-flow

./: .dockerignore  .env  .gitignore  .travis.yml  AUTHORS.txt  Dockerfile  LICENSE.md  README  README.md  RELEASE_NOTES.md  RELEASE_NOTES_APK.md  RELEASE_NOTES_SERVER.md  Vagrantfile  dev-deploy.sh  devops.asc.enc  docker-compose.together.yml  docker-compose.yml  jsconfig.json  maven-ci-settings.xml  notify.team.sh  switch_tenant.sh  switch_to_local_tenant.sh
Config/instanceConfigurator/: .gitignore  README.md  build.xml
GAE/: .gitignore  NOTICE  README  appletBuild.xml  build.properties  build.properties.template  build.xml  pom.xml  start.sh
GAE/License/: ConsolidatedLicenses.xlsx
GAE/docs/: Report_process.pu
GAE/scripts/: compile_server.sh  compile_server_with_gradle.sh  deploy_dash.sh  deploy_dashboard.sh  exit_if_build_properties_missing.sh  verify_build_properties.sh
GAE/scripts/config/: flow_internal_instances.txt  flow_live_instances.txt
GAE/src/: log4j.properties
GAE/src/com/beoui/geocell/: GeocellManager.java  GeocellUtils.java
GAE/src/com/gallatinsystems/common/: Constants.java
GAE/src/com/gallatinsystems/device/: DeviceSurveyJobQueueUpdater.java
GAE/src/com/gallatinsystems/events/: Event.java  EventContext.java  EventEntity.java  EventSource.java  UnifiedLog.java
GAE/src/com/gallatinsystems/image/: GAEImageAdapter.java  ImageUtils.java
GAE/src/com/gallatinsystems/notification/: NotificationHandler.java  NotificationProcessor.java  NotificationRequest.java
GAE/src/com/gallatinsystems/survey/: SurveyHarness.java
GAE/src/com/ibm/util/: CoordinateConversion.java
GAE/src/locale/: en.properties  es.properties  fr.properties  id.properties  pt.properties  ui-strings.properties  vi.properties
GAE/src/org/akvo/: AkvoColours.java
GAE/src/org/akvo/dao/: ReportDAO.java  ReportDao.java
GAE/src/resources/caddisfly/: caddisfly-tests.json
GAE/src/services/: S3Driver.java  TranslationGenerator.java
GAE/war/: CurrentUser.vm  Dashboard.html  DataBackout.html  DeviceManager.html  DeviceSurveyManager.html  Document.vm  DocumentFooter.vm  DocumentHead.vm  Env.vm  Folders.vm  Greeting.html  MalawiPhotos.html  MapTablet.html  PlacemarkTabs.vm  PlacemarkTabsMW.vm  PlacemarksNewLook.vm  Regions.vm  SpreadsheetMapping.html  Strings.vm  SuccessUpload.html  SummaryMap.html  SurveyDocumentUpload.html  SurveyEntry.html  SurveyGroupManager.html  SurveyGroupManager.jsp  Upload.html  UploadConstants.vm  appengine-web.vm  callge.html  callgm.html  frontend.html  index.html  index21.html  jquery.form.js.html  localePlacemarkExternal.vm  logout.html  placemarkExternalMap.vm  placemarkGoogleEarth.vm  placemarktemplate.vm  portalgwt.vm  (+11 more)
GAE/war/WEB-INF/: backends.xml  cron.xml  datastore-indexes.xml  dev-logging.properties  oidcservlet-servlet.xml  queue.xml  rest-servlet.xml  web.xml  webapp-context.xml  webapp-security.xml
GAE/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
GAE/war/auth0/: auth0.html  error.html
GAE/war/css/: form.css  jquery-ui-all.css  legend.css  mainstyle.css  mainstyle21.css  portal.css
GAE/war/frontend-assets/css/: css3-support.css  form.css  handheld.css  main.css  reset.css  screen.css  tablet.css
GAE/war/frontend-assets/css/_notes/: dwsync.xml
GAE/war/frontend-assets/fonts/: StMarie-Thin-webfont.eot
GAE/war/frontend-assets/images/_notes/: dwsync.xml
GAE/war/frontend-assets/js/: app.js  router.js
GAE/war/frontend-assets/js/controllers/: controllers.js
GAE/war/frontend-assets/js/libs/: FLOWrest-adapter.js  Scroll-to-top.js  dynamicpage.js  placeholder.js  survey-styling.js
GAE/war/frontend-assets/js/models/: models.js
GAE/war/frontend-assets/js/not_needed/: general.js
GAE/war/frontend-assets/js/views/: views.js
GAE/war/js/: activatables.js  app.js  flow-script.js  jqURL.js  legend.js  smartinfowindow.js  tooltip-public.js  tooltip.js  vendors.js
GAE/war/js/legend/: demos.js
GAE/war/maps/: map.html
GAE/war/org.waterforpeople.mapping.portal.portal/: org.waterforpeople.mapping.portal.portal.nocache.js
GAE/war/org.waterforpeople.mapping.surveyentry.surveyentry/: org.waterforpeople.mapping.surveyentry.surveyentry.nocache.js
GAE/xml/: survey.xsd
WFPMapping/device/survey/: .classpath  .project  AndroidManifest.xml  README  build.properties  build.properties.template  build.xml  project.properties
WFPMapping/device/survey/config/: survey.properties.template
WFPMapping/device/survey/res/layout/: home.xml  homebuttonlayout.xml  homebuttonlayout_fixedheight.xml  imagebrowser.xml  (+23 more)
WFPMapping/device/survey/sh/: install.sh
flowFoundry/flowfoundry-client/: pom.xml
flowFoundry/flowfoundry-server/: pom.xml
flowFoundry/flowfoundry-service/: pom.xml
flowFoundry/flowfoundry-war/: pom.xml
gallatinCommon/: pom.xml
gallatinCommon/common-app/: pom.xml
gallatinCommon/common-applet/: pom.xml
gallatinCommon/common-domain/: pom.xml
gallatinCommon/common-server/: pom.xml
gallatinCommon/common-service/: pom.xml
gallatinCommon/common-util/: pom.xml
scripts/data/: add_dev_environment_users.sh  add_initial_admin_users.sh  add_users.sh  build.xml  check-datapoint-location.sh  check-missing-files.sh  check-survey-responses.sh  check-survey-structure.sh  check_options.sh  correct_folder_survey_path.sh  count-forminstances.sh  delete-kind.sh  delete-repeat-iterations.sh  delete_data.sh  delete_users.sh  dev_environment_users.csv  duplicated-surveyed-locale.sh  export_auth_data_to_event_log.sh  find-folder-forms.sh  find_question_responses.sh  fix-device-file-job-queue.sh  fix-old-translations.sh  fix-question-dependency.sh  fix-survey-instance-contrib.sh  fix-survey-instance-name.sh  fix-surveyed-locale.sh  fix_imagecheck_queue.sh  get-datapoint-counts.sh  instance_with_webforms.sh  instance_with_webforms_all.sh  lets-encrypt-app-url.sh  my_lets-encrypt-app-url.sh  print-instance-tree.sh  print-tree-structure.sh  public_private_instance_count.sh  remove_orphaned_answers.sh  remove_orphaned_instances_all_instances.sh  remove_orphaned_survey_instances.sh  remove_user.sh  remove_user_all_instances.sh  (+4 more)
(+2121 files in other folders)
