<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
	android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">	
	<!-- 	<TableLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<TableRow android:layout_width="fill_parent">
				<TextView android:text="@string/launcherlabel"
					android:layout_width="fill_parent" android:padding="5dip" />				
			</TableRow>
		</TableLayout> -->		
		<GridView xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/appgridview" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:numColumns="auto_fit"
			android:verticalSpacing="10dp" android:horizontalSpacing="10dp"
			android:columnWidth="90dp" android:stretchMode="columnWidth"
			android:gravity="center">
		</GridView>	
</LinearLayout>