<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<parent>
		<groupId>com.gallatinsystems.flow</groupId>
		<artifactId>flowfoundry</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gallatinsystems.flow</groupId>
	<artifactId>flowfoundry-webapp</artifactId>

	<packaging>war</packaging>
	<name>Gallatin Systems Flow Foundry Appengine War</name>


	<dependencies>
		<dependency>
			<groupId>com.gallatinsystems.flow</groupId>
			<artifactId>flowfoundry-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gallatinsystems.flow</groupId>
			<artifactId>flowfoundry-server</artifactId>
		</dependency>
	</dependencies>

</project>