
Ember.STRINGS_EN = {
  '_add_new_group': 'add new group',
  '_add_a_question_here': 'add a question here',
  '_add_question_here': 'add question here',
  '_admin': 'admin',
  '_allow_multiple': 'allow multiple',
  '_allow_other': 'allow other',
  '_cancel': 'cancel',
  '_cancel_copy': 'cancel',
  '_cancel_move': 'cancel',
  '_copy': 'copy',
  '_create_a_new_survey': 'create a new survey',
  '_created': 'created',
  '_data': 'data',
  '_delete': 'delete',
  '_delete_this_group': 'delete this group',
  '_dependent': 'dependent',
  '_devices': 'devices',
  '_edit': 'edit',
  '_edit_group_name': 'edit group name',
  '_edit_name': 'edit name',
  '_edit_survey': 'edit survey',
  '_enter_each_choice_on_a_separate_line': 'Enter each choice on a separate line',
  '_group': 'group',
  '_home': 'home',
  '_inspect': 'inspect',
  '_inspect_data': 'inspect data',
  '_mandatory': 'mandatory',
  '_maps': 'maps',
  '_move': 'move',
  '_move_group_here': 'move group here',
  '_option_details': 'option details',
  '_optional': 'optional',
  '_paste_group_here': 'paste group here',
  '_preview': 'preview',
  '_question_help_tooltip': 'question help tooltip',
  '_question_text': 'question text',
  '_reports': 'reports',
  '_responses': 'responses',
  '_save': 'save',
  '_survey_groups': 'survey groups',
  '_surveys': 'surveys',
  '_users': 'users'
};


Ember.STRINGS_NL = {
  '_home': 'thuis',
  '_devices':'toestellen',
  '_survey_groups':'Enquetegroepen',
  '_add_a_group':'voeg een groep toe'
};