
Ember.STRINGS_EN = {
  '_add_new_group': 'add new group',
  '_add_new_question_here': 'add new question',
  '_admin': 'admin',
  '_allow_multiple': 'allow multiple',
  '_allow_other': 'allow other',
  '_cancel': 'cancel',
  '_cancel_copy': 'cancel',
  '_cancel_move': 'cancel',
  '_copy': 'copy',
  '_create_a_new_survey': 'create a new survey',
  '_created': 'created',
  '_dashboard_language': 'dashboard language',
  '_data': 'data',
  '_data_server': 'data server',
  '_delete': 'delete',
  '_delete_this_group': 'delete this group',
  '_dependent': 'dependent',
  '_devices': 'devices',
  '_edit': 'edit',
  '_edit_group_name': 'edit group name',
  '_edit_name': 'edit name',
  '_edit_survey': 'edit survey',
  '_enter_each_choice_on_a_separate_line': 'enter each choice on a separate line',
  '_for_later_use': 'for later use',
  '_group': 'group',
  '_hide_questions': 'hide questions',
  '_home': 'home',
  '_insert_group_here': 'insert group here',
  '_inspect': 'inspect',
  '_inspect_data': 'copy',
  '_login': 'login',
  '_mandatory': 'mandatory',
  '_maps': 'maps',
  '_move': 'move',
  '_move_group_here': 'move group here',
  '_move_question_here': 'move question here',
  '_option_details': 'option details',
  '_optional': 'optional',
  '_paste_group_here': 'paste group here',
  '_paste_question_here': 'paste question here',
  '_preview': 'preview',
  '_question_group': 'question group',
  '_question_help_tooltip': 'question help tooltip',
  '_question_text': 'question text',
  '_register': 'register',
  '_reports': 'reports',
  '_responses': 'responses',
  '_save': 'save',
  '_show_questions': 'show questions',
  '_survey': 'survey',
  '_survey_group': 'survey group',
  '_survey_groups': 'survey groups',
  '_surveys': 'surveys',
  '_users': 'users',
  '_support':'support'
};

Ember.STRINGS_ES = {
};

Ember.STRINGS_NL = {
  '_home': 'thuis',
  '_devices':'toestellen',
  '_survey_groups':'Enquetegroepen',
  '_add_a_group':'voeg een groep toe'
};

Ember.STRINGS_FR = {
  '_add_new_group': 'Ajouter un groupe',
  '_add_new_question_here': 'Ajouter une question',
  '_admin': 'admin',
  '_allow_multiple': 'Auhoriser multiple',
  '_allow_other': 'Auhoriser other',
  '_cancel': 'Annuler',
  '_cancel_copy': 'Annuler',
  '_cancel_move': 'Annuler',
  '_copy': 'Copier',
  '_create_a_new_survey': 'Créer un nouveau sondage',
  '_created': 'Créé',
  '_dashboard_language': 'dashboard langue',
  '_data': 'donnees',
  '_data_server': 'Serveur de données',
  '_delete': 'Supprimer',
  '_delete_this_group': 'Supprimer ce groupe',
  '_dependent': 'dépendent',
  '_devices': 'appareils',
  '_edit': 'éditer',
  '_edit_group_name': 'Modifier le nom',
  '_edit_name': 'Changer le nom',
  '_edit_survey': 'Modifier le sondage',
  '_enter_each_choice_on_a_separate_line': 'Taper chaque choix á la ligne',
  '_for_later_use': 'for later use',
  '_group': 'groupe',
  '_hide_questions': 'Cacher questions',
  '_home': 'accueil',
  '_insert_group_here': 'insérer un groupe ici',
  '_inspect': 'inspecter',
  '_inspect_data': 'copier',
  '_login': 'connection',
  '_mandatory': 'obligatoire',
  '_maps': 'cartes',
  '_move': 'bouger',
  '_move_group_here': 'Déplacer le groupe ici',
  '_move_question_here': 'Déplacer le question ici',
  '_option_details': 'option details',
  '_optional': 'optionel',
  '_paste_group_here': 'coller le groupe ici',
  '_paste_question_here': 'coller la question ici',
  '_preview': 'Aperçu',
  '_question_group': 'Groupe de question',
  '_question_help_tooltip': 'question help tooltip',
  '_question_text': 'question text',
  '_register': 'inscription',
  '_reports': 'Rapport',
  '_responses': 'réponses',
  '_save': 'Enregistrer',
  '_show_questions': 'Montrer questions',
  '_survey': 'sondage',
  '_survey_group': 'Groupe de sondage',
  '_survey_groups': 'Groupes de sondages',
  '_surveys': 'sondages',
  '_users': 'utilisateurs',
  '_News_and_Software_Updates':'nouveautés et mises à jour',
  '_support':'aide',
  '_Documentation_and_User_Guides':"Documentation et mode d'emploi",
  '_Terms_of_Service':'Conditions générales'

};