
Ember.STRINGS_EN = {
   "_action": "Action",
  "_action_failed": "Action Failed",
  "_actions": "Actions",
  "_add": "Add",
  "_add_attribute": "Add Attribute",
  "_add_devices_to_device_group": "Add Devices to Device Group",
  "_add_new_attribute": "Add New Attribute",
  "_add_new_group": "Add New Group",
  "_add_new_question": "Add New Question",
  "_add_new_user": "Add New User ",
  "_add_to_device_group": "Add to Device Group",
  "_allow_decimal_point": "Allow Decimal Point",
  "_allow_multiple": "Allow Multiple",
  "_allow_other": "Allow Other",
  "_allow_sign": "Allow Sign",
  "_answer": "Answer",
  "_are_you_sure_you_want_to_delete_this_user": "Are You Sure You Want to Delete This User?",
  "_assignment_delete_header": "Are You Sure You Want to Delete This Assignment?",
  "_assignments_list": "Assignements List",
  "_attr_delete_header": "Are You Sure You Want to Delete This Attribute?",
  "_attribute": "Attribute",
  "_attribute_name": "Attribute Name",
  "_before_publishing_": "Before Publishing, You Have to Save Your Changes by Clicking the \"Save\" Button",
  "_build_chart": "Build Chart",
  "_bulk_upload_data": "Bulk Upload Data",
  "_cancel": "Cancel",
  "_charts": "Charts",
  "_choose_an_existing_device_group_from_the_list": "Choose an Existing Device Group from the List",
  "_choose_survey_data_to_display": "Choose Survey Data to Display",
  "_close_notifications": "Close Notifications",
  "_close_window": "Close Window",
  "_collected": "Collected",
  "_collected_from": "Collected from",
  "_comprehensive_report": "Comprehensive Report",
  "_comprehensive_report_applet_text": "Exports All Raw Data Along With Optional Summarized Survey Data Including Geographic Areas and Charts. Must Be Saved As an .Xls or .Xlsx. This May Take a Long Time and Generate a Large Report",
  "_copy": "Copy",
  "_copyright": "Copyright",
  "_create_a_new_survey": "Create a New Survey",
  "_create_new_assignment": "Create New Assignment",
  "_created": "Created",
  "_dashboard_language": "Dashboard Language",
  "_data": "Data",
  "_data_cleaning": "Data Cleaning",
  "_date": "Date",
  "_delete": "Delete",
  "_delete_this_group": "Delete This Group",
  "_dependent": "Dependent",
  "_description": "Description",
  "_device": "Device",
  "_device_group": "Device Group",
  "_device_id": "Device Id",
  "_devices": "Devices",
  "_devices_list": "Devices List",
  "_disable_devices": "Disable Devices",
  "_documentation_and_user_guides": "Documentation and User Guides",
  "_edit": "Edit",
  "_edit_answers": "Edit Answers",
  "_edit_attribute": "Edit Attribute",
  "_edit_group_name": "Edit Group Name",
  "_edit_name": "Edit Name",
  "_edit_survey": "Edit Survey",
  "_edit_user": "Edit User",
  "_email": "Email",
  "_email_address": "Email Address",
  "_event": "Event",
  "_expires": "Expires",
  "_export_comprehensive_report": "Export Comprehensive Report",
  "_export_google_earth_file": "Export Google Earth File",
  "_export_raw_data": "Export Raw Data",
  "_export_raw_data_report": "Export Raw Data Report",
  "_export_reports": "Export Reports",
  "_export_survey_data": "Export Survey Data",
  "_export_survey_form": "Export Survey Form",
  "_find": "Find",
  "_go_back_to_survey_overview": "Go Back to Survey Overview",
  "_google_earth_applet_text_": "Exports a Google Earth File That Shows the Location and Survey Data for Every Surveyed Point in Your Dashboard. Can Be Opened in Google Earth, and Must Be Saved As a .Kmz File",
  "_google_earth_file": "Google Earth File",
  "_group": "Group",
  "_hide_questions": "Hide Questions",
  "_id": "Id",
  "_id_number": "Id Number",
  "_imei": "Imei",
  "_import_clean_data": "Import Clean Data",
  "_import_cleaned_survey_data": "Import Cleaned Survey Data",
  "_import_raw_data_applet_text_": "Imports a Raw Data Spreadsheet After It Has Been Exported and Cleaned. This Import Will Overwrite the Existing Data for That Spreadsheet. Please Be Very Carefull when Cleaning Data, Especially when Sorting Data",
  "_include_in_map": "Include in Map",
  "_insert_group_here": "Insert Group Here",
  "_inspect_data": "Copy",
  "_language": "Language",
  "_last_contact": "Last Contact",
  "_latitude": "Latitude",
  "_loading": "Loading",
  "_log_out": "Log out",
  "_login": "Login",
  "_longitude": "Longitude",
  "_manage_attributes": "Manage Attributes",
  "_manage_device_groups": "Manage Device Groups",
  "_manage_notifications": "Manage Notifications",
  "_manage_users_and_user_rights": "Manage Users and User Rights",
  "_mandatory": "Mandatory",
  "_manual_survey_transfer": "Manual Survey Transfer",
  "_manual_transfer_file": "Manual Transfer File",
  "_maps": "Maps",
  "_max_val": "Maximum Value",
  "_message": "Message",
  "_messages": "Messages",
  "_min_val": "Minimum Value",
  "_modified": "Modified",
  "_move": "Move",
  "_move_group_here": "Move Group Here",
  "_move_question_here": "Move Question Here",
  "_new_group": "New Group",
  "_news_and_software_updates": "News and Software Updates",
  "_next": "Next",
  "_next_record": "Next Record",
  "_no_options_for_this_question_type": "No Options for This Type of Question",
  "_notifications": "Notifications",
  "_number_details": "Number Settings",
  "_number_of_question_groups": "Number of Question Groups",
  "_number_of_questions": "Number of Questions",
  "_ok": "OK",
  "_option": "Option",
  "_option_details": "Option Details",
  "_options": "Options",
  "_paste_group_here": "Paste Group Here",
  "_paste_question_here": "Paste Question Here",
  "_permission_level": "Permission Level",
  "_phone_number": "Phone Number",
  "_please_edit_the_attribute_name_": "Please Edit the Attribute Name, Group and Type Below",
  "_please_edit_the_username_": "Please Edit the Username, Email Address and Permission Level Below",
  "_please_provide_a_name_": "Please Provide a Name, an Optional Group, and a Value Type for the Attribute",
  "_please_provide_a_user_name_": "Please Provide a User Name, Email Address and Permission Level Below",
  "_please_save_survey": "Please First Save Survey",
  "_please_save_survey_text": "Before You Can Add Questions Groups to a Survey, You First Need to Save the Survey. Click Ok the Save Button in the Left Sidebar",
  "_preview": "Preview",
  "_previous": "Previous",
  "_previous_record": "Previous Record",
  "_publish": "Publish",
  "_publishing_survey": "Publishing Survey",
  "_q_delete_header": "Are You Sure You Want to Delete This Question?",
  "_qg_delete_header": "Are You Sure You Want to Delete This Question Group, With All Its Containing Questions?",
  "_question": "Question",
  "_question_help_tooltip": "Question Help Tooltip",
  "_question_text": "Question Text",
  "_question_type": "Question Type",
  "_raw_data_report": "Raw Data Report",
  "_raw_data_report_applet_text_": "Exports All Submitted Raw Data for a Single Survey to an Excel Spreadsheet. This Report Will Contain All Responses Submitted for the Survey, and Must Be Saved As an .Xls or .Xlsx. Please Immediately Make a Local Copy of This File Before You Make Any Changes. (Same As Raw Data Report)",
  "_register": "Register",
  "_remove": "Remove",
  "_remove_devices_from_device_group": "Remove Devices from Device Group",
  "_remove_from_device_group": "Remove from Device Group",
  "_reports": "Reports",
  "_require_approval": "Require Approval",
  "_responses": "Responses",
  "_s_delete_header": "Are You Sure You Want to Delete This Survey, Its Question Groups, and All Related Data?",
  "_save": "Save",
  "_saving": "Saving",
  "_sg_delete_header": "Are You Sure You Want to Delete This Survey Group?",
  "_sg_delete_not_possible_header": "Can't Delete Survey Group",
  "_sg_delete_not_possible_message": "You Cannot Delete This Survey Group Because It Contains Surveys. Please Delete the Surveys Individually First",
  "_show_questions": "Show Questions",
  "_status": "Status",
  "_submitter": "Submitter",
  "_submitter_name": "Submitter Name",
  "_support": "Support",
  "_survey": "Survey",
  "_survey_form": "Survey Form",
  "_survey_form_applet_text_": "Generates a Printable Survey Form in Excel That Can Be Used to Conduct a Paper-Based Survey. Must Be Saved As an .Xls or .Xlsx",
  "_survey_groups": "Survey Groups",
  "_survey_id": "Survery Id",
  "_survey_intro_text": "To Create a New Survey, First Select a Survey Group on the Left. if You Don T Have Survey Groups Yet, You Can Create One by Clicking  Add New Group  on the Top Left",
  "_survey_preview": "Survey Preview",
  "_survey_published_text_": "the Survey Has Been Published. Please Consult the Messages Tab to See if the Publishing Has Succeeded. This May Take a Few Minutes",
  "_survey_summary": "Survey Summary",
  "_survey_transfer_file": "Survey Transfer File",
  "_surveys": "Surveys",
  "_tag": "Tag",
  "_terms_of_service": "Terms of Service",
  "_the_barcode_app_on_the_device_is_used_here": "The Barcode App on the Device Is Used Here",
  "_the_camera_of_the_device_is_used_here": "The Camera of the Device Is Used Here",
  "_the_gps_of_the_device_is_used_here": "The GPS of the Device Is Used Here",
  "_the_video_camera_of_the_device_is_used_here": "The Video Camera of the Device Is Used Here",
  "_this_cant_be_undo": "This Cannot Be Undone",
  "_title": "Title",
  "_to": "To",
  "_to_change_the_name_of_an_existing_group_": "To Change the Name of an Existing Group, Select It and Change the Name",
  "_to_create_a_new_device_group_": "To Create a New Device Group, Enter the Name in the Box Below",
  "_type": "Type",
  "_upload_applet_text_": "Imports All Device Data Zip Files and Images Stored in the Selected Directory",
  "_user": "User",
  "_user_name": "User Name ",
  "_username": "Username",
  "_users": "Users",
  "_value_type": "Value Type",
  "_version": "Version",
  "_version_number": "Version Number",
  "_you_have_unsaved_changes": "You Have Unsaved Changes"
};


// Ember.STRINGS_EN = {
//   '_action': 'action',
//   '_action_failed': 'Action failed',
//   '_actions': 'actions',
//   '_add': 'add',
//   '_add_attribute':'add attribute',
//   '_add_devices_to_device_group':'add devices to device group',
//   '_add_new_attribute':'add new attribute',
//   '_add_new_group': 'add new group',
//   '_add_new_question_here': 'add new question',
//   '_add_new_user': 'add new user',
//   '_add_selected_devices': 'add selected devices',
//   '_add_selected_surveys': 'add selected surveys',
//   '_Add_to_Device_group':'Add to Device group',
//   '_admin': 'admin',
//   '_allow_decimal_point':'allow decimal point',
//   '_allow_multiple': 'allow multiple',
//   '_allow_other': 'allow other',
//   '_allow_sign':'allow sign',
//   '_answer': 'answer',
//   '_Assignment_delete_header':'Are you sure you want to delete this assignment?',
//   '_Assignment_delete_message':'This cannot be undone.',
//   '_assignment_details': 'Assignment Details',
//   '_assignment_name': 'Assignment Name',
//   '_assignments_list': 'assignments list',
//   '_Attr_delete_header':'Are you sure you want to delete this attribute?',
//   '_Attr_delete_message':'This cannot be undone.',
//   '_attribute': 'attribute',
//   '_attribute_name': 'attribute name',
//   '_build_chart':'Build chart',
//   '_bulk_upload_data': 'Bulk upload data',
//   '_cancel': 'cancel',
//   '_cancel_copy': 'cancel',
//   '_cancel_move': 'cancel',
//   '_cant_find_your_survey': 'Can\'t find your survey? Perhaps it has not been published yet.',
//   '_chart_builder': 'chart builder',
//   '_chart_type': 'chart type',
//   '_charts': 'charts',
//   '_choose_a_question_from_above_selectors': 'choose a question from above selectors',
//   '_choose_an_existing_device_group_from_the_list': 'choose an existing device group from the list',
//   '_choose_survey_data_to_display': 'choose survey data to display',
//   '_clear_all': 'clear All',
//   '_close_notifications': 'close notifications',
//   '_close_window': 'close window',
//   '_collected': 'Collected',
//   '_collected_from': 'Collected from',
//   '_comprehensive_report': 'Comprehensive Report',
//   '_comprehensive_report_applet_text':'Exports all raw data along with optional summarized survey data including geographic areas and charts. Must be saved as an .xls or .xlsx. This may take a long time and generate a large report.',
//   '_copy': 'copy',
//   '_copyright': 'copyright',
//   '_country': 'country',
//   '_create_a_new_survey': 'create a new survey',
//   '_create_new_assignment':'create new assignment',
//   '_create_new_survey':'create new survey',
//   '_created': 'created',
//   '_dashboard_language': 'dashboard language',
//   '_date': 'date',
//   '_data': 'data',
//   '_data_cleaning': 'Data cleaning',
//   '_data_server': 'data server',
//   '_Default': 'default',
//   '_delete': 'delete',
//   '_delete_this_group': 'delete this group',
//   '_dependent': 'dependent',
//   '_description':'Description',
//   '_deselect_all':'Deselect All',
//   '_device': 'device',
//   '_device_group': 'device group',
//   '_device_id': 'Device id',
//   '_devices': 'devices',
//   '_devices_list': 'devices list',
//   '_Devices_list':'Devices',
//   '_disable_devices':'Disable Devices',
//   '_documentation_and_user_guides':'Documentation and user guides',
//   '_edit': 'edit',
//   '_edit_answers':'edit answers',
//   '_edit_assignment':'Edit Assignment',
//   '_edit_attribute':'edit attribute',
//   '_edit_group_name': 'edit group name',
//   '_edit_name': 'edit name',
//   '_edit_survey': 'edit survey',
//   '_edit_user': 'edit user',
//   '_email': 'email',
//   '_email_address': 'email address',
//   '_enter_a_name_for_this_assignment': 'enter a name for this assignment',
//   '_enter_each_choice_on_a_separate_line': 'enter each choice on a separate line',
//   '_event': 'event',
//   '_expiration_date': 'expiration date',
//   '_expires': 'expires',
//   '_export_comprehensive_report': 'export comprehensive report',
//   '_export_Google_earth_file': 'export Google earth file',
//   '_export_raw_data':'Export raw data',
//   '_export_raw_data_report': 'export raw data report',
//   '_export_reports': 'export reports',
//   '_export_survey_data': 'Export survey data',
//   '_export_survey_form': 'export survey form',
//   '_find':'Find',
//   '_Find_anything_here':'Find anything here',
//   '_for_later_use': 'for later use',
//   '_go_back_to_assignment_list': 'Go back to assignment list',
//   '_go_back_to_survey_overview': 'Go back to survey overview',
//   '_google_earth_applet_text_':'Exports a Google Earth file that shows the location and survey data for every surveyed point in your Dashboard. Can be opened in Google Earth, and must be saved as a .kmz file.',
//   '_google_earth_file': 'Google Earth File',
//   '_group': 'group',
//   '_hide_questions': 'hide questions',
//   '_home': 'home',
//   '_id': 'id',
//   '_id_number':'ID Number',
//   '_imei': 'imei',
//   '_import_clean_data':'import clean data',
//   '_import_cleaned_survey_data': 'Import cleaned survey data',
//   '_import_raw_data_applet_text_':'Imports a raw data spreadsheet after it has been exported and cleaned. This import will overwrite the existing data for that spreadsheet. Please be very carefull when cleaning data, especially when sorting data',
//   '_include_in_map':'include in map',
//   '_insert_group_here': 'insert group here',
//   '_inspect': 'inspect',
//   '_inspect_data': 'inspect data',
//   '_language':'language',
//   '_last_contact': 'last contact',
//   '_latitude':'latitude',
//   '_loading':'loading',
//   '_log_out': 'log out',
//   '_login': 'login',
//   '_longitude':'longitude',
//   '_manage_attributes': 'Manage Attributes',
//   '_manage_device_groups': 'manage device groups',
//   '_manage_notifications':'manage notifications',
//   '_manage_users_and_user_rights': 'Manage users and user rights',
//   '_mandatory': 'mandatory',
//   '_manual_survey_transfer':'Manual survey transfer',
//   '_manual_transfer_file':'Manual transfer file',
//   '_maps': 'maps',
//   '_max_val':'maximum value',
//   '_message': 'message',
//   '_messages':'messages',
//   '_min_val':'minimum value',
//   '_modified':'modified',
//   '_move': 'move',
//   '_move_group_here': 'move group here',
//   '_move_question_here': 'move question here',
//   '_new_group': 'new group',
//   '_news_and_software_updates': 'News and Software Updates',
//   '_next': 'next',
//   '_next_record':'next record',
//   '_no_options_for_this_question_type':'No options for this type of question',
//   '_not_published': 'Not published',
//   '_notifications': 'notifications',
//   '_number_details':'Number Settings',
//   '_number_of_question_groups':'Number of Question groups',
//   '_number_of_questions':'Number of Questions',
//   '_ok': 'ok',
//   '_option': 'option',
//   '_option_details': 'Option details',
//   '_optional': 'optional',
//   '_options':'options',
//   '_paste_group_here': 'paste group here',
//   '_paste_question_here': 'paste question here',
//   '_permission_level': 'permission level',
//   '_phone_number': 'phone number',
//   '_please_choose_a_survey_group_survey_and_question_using_the_selectors_above': 'please choose a survey group, survey and question using the selectors above',
//   '_please_edit_the_attribute_name_': 'please edit the attribute name, group and type below',
//   '_please_edit_the_username_': 'Please edit the username, email address and permission level below',
//   '_please_make_a_choice': 'Please make a choice',
//   '_please_provide_a_name_': 'Please provide a name, an optional group, and a value type for the attribute',
//   '_please_provide_a_user_name_': 'Please provide a user name, email address and permission level below',
//   '_please_provide_an_email_address':'please provide an email address',
//   '_please_save_survey':'please first save survey',
//   '_please_save_survey_text':'Before you can add questions groups to a survey, you first need to save the survey. Click ok the "Save" button in the left sidebar',
//   '_please_select_a_date': 'Please select a date',
//   '_preview': 'preview',
//   '_preview_device_selection': 'Preview Device Selection',
//   '_preview_survey_selection': 'Preview Survey Selection',
//   '_previous': 'previous',
//   '_previous_record':'previous record',
//   '_publish': 'publish',
//   '_published':'Published',
//   '_put_smaller_items_together':'put smaller items together',
//   '_q_delete_header':'Are you sure you want to delete this question?',
//   '_qg_delete_header':'Are you sure you want to delete this question group, with all its containing questions?',
//   '_QG_delete_message':'This cannot be undone.',
//   '_question': 'question',
//   '_question_group': 'question group',
//   '_question_help_tooltip': 'question help tooltip',
//   '_question_text': 'question text',
//   '_question_type': 'question type',
//   '_raw_data_report': 'Raw Data Report',
//   '_raw_data_report_applet_text_':'Exports all submitted raw data for a single survey to an Excel spreadsheet. This report will contain all responses submitted for the survey, and must be saved as an .xls or .xlsx. Please immediately make a local copy of this file before you make any changes. (same as raw data report)',
//   '_register': 'register',
//   '_remove': 'remove',
//   '_remove_devices_from_device_group': 'Remove devices from device group',
//   '_remove_from_device_group': 'Remove from Device Group',
//   '_reports': 'reports',
//   '_require_approval':'require approval',
//   '_Required':'Required',
//   '_responses': 'responses',
//   '_s_delete_header':'Are you sure you want to delete this survey, its question groups, and all related data?',
//   '_save': 'save',
//   '_save_assignment': 'save assignment',
//   '_you_have_unsaved_changes':'You have unsaved changes',
//   '_before_publishing_':'Before publishing, you have to save your changes by clicking the "save" button.',
//   '_saving':'Saving',
//   '_Sector_Focus': 'Sector Focus',
//   '_select_all': 'Select All',
//   '_select_device_group': 'Select Device Group',
//   '_select_devices': 'Select Devices',
//   '_select_survey': 'Select Survey',
//   '_select_survey_group': 'Select Survey Group',
//   '_select_surveys': 'Select Surveys',
//   '_sg_delete_header':'Are you sure you want to delete this survey group?',
//   '_sg_delete_not_possible_header':"Can't delete survey group",
//   '_sg_delete_not_possible_message':'You cannot delete this survey group because it contains surveys. Please delete the surveys individually first.',
//   '_show_questions': 'show questions',
//   '_start_date': 'start date',
//   '_status':'Status',
//   '_submitter': 'submitter',
//   '_submitter_name': 'Submitter name',
//   '_support':'support',
//   '_survey': 'survey',
//   '_survey_id': 'survey id',
//   '_survey_form': 'Survey Form',
//   '_survey_form_applet_text_':'Generates a printable survey form in Excel that can be used to conduct a paper-based survey. Must be saved as an .xls or .xlsx.',
//   '_survey_group': 'survey group',
//   '_survey_groups': 'survey groups',
//   '_survey_intro_text':"To create a new survey, first select a survey group on the left. If you don't have survey groups yet, you can create one by clicking 'add new group' on the top left.",
//   '_survey_preview': 'Survey preview',
//   '_survey_published':'Publishing survey',
//   '_survey_published_text_':'The survey has been published. Please consult the Messages tab to see if the publishing has succeeded. This may take a few minutes.',
//   '_survey_summary':'Survey Summary',
//   '_survey_transfer_file': 'survey transfer file',
//   '_surveys': 'surveys',
//   '_tag': 'tag',
//   '_terms_of_service':'terms of service',
//   '_the_barcode_app_on_the_device_is_used_here': 'the barcode app on the device is used here',
//   '_the_camera_of_the_device_is_used_here': 'the camera of the device is used here',
//   '_the_gps_of_the_device_is_used_here': 'the gps of the device is used here',
//   '_the_video_camera_of_the_device_is_used_here': 'the video camera of the device is used here',
//   '_there_are_three_permission_levels': 'There are three permission levels: User, Project Editor and Administrator. Read more on the FLOW documentation site, or contact your Administrator for details.',
//   '_title':'Title',
//   '_to': 'to',
//   '_to_change_the_name_of_an_existing_group_': 'to change the name of an existing group, select it and change the name',
//   '_to_create_a_new_device_group_': 'to create a new device group, enter the name in the box below',
//   '_type':'type',
//   '_upload_applet_text_':'Imports all device data zip files and images stored in the selected directory.',
//   '_are_you_sure_you_want_to_delete_this_user':'Are you sure you want to delete this user?',
//   '_user_delete_message':'This cannot be undone.',
//   '_user_name': 'user name',
//   '_username': 'username',
//   '_user': 'user',
//   '_users': 'users',
//   '_value_type': 'Value type',
//   '_version': 'version',
//   '_version_number':'Version Number',
//   '_version_numbers_helps': 'Version Number helps you keep track of the number of times the survey has been revised and published. So, if the survey has been revised and published five times, it will be Version 5.0'

// };

Ember.STRINGS_ES = {
};

Ember.STRINGS_NL = {
  '_home': 'thuis',
  '_devices':'toestellen',
  '_survey_groups':'Enquetegroepen',
  '_add_a_group':'voeg een groep toe'
};

Ember.STRINGS_FR = {
  '_add_new_group': 'Ajouter un groupe',
  '_add_new_question_here': 'Ajouter une question',
  '_admin': 'admin',
  '_allow_multiple': 'Auhoriser multiple',
  '_allow_other': "Auhoriser d'autres",
  '_cancel': 'Annuler',
  '_cancel_copy': 'Annuler',
  '_cancel_move': 'Annuler',
  '_copy': 'Copier',
  '_create_a_new_survey': 'Créer une nouvelle enquête',
  '_created': 'Créée',
  '_dashboard_language': 'dashboard langue',
  '_data': 'données',
  '_data_server': 'Serveur de données',
  '_delete': 'Supprimer',
  '_delete_this_group': 'Supprimer ce groupe',
  '_dependent': 'Dépendent',
  '_devices': 'Appareils',
  '_edit': 'Editer',
  '_edit_group_name': 'Modifier le nom',
  '_edit_name': 'Changer le nom',
  '_edit_survey': 'Modifier cette enquête',
  '_enter_each_choice_on_a_separate_line': 'Taper chaque choix à la ligne',
  '_for_later_use': 'pour une utilisation ultérieure',
  '_find':'Chercher',
  '_group': 'Groupe',
  '_hide_questions': 'Cacher questions',
  '_home': 'accueil',
  '_insert_group_here': 'Insèrer un groupe ici',
  '_inspect': 'Inspecter',
  '_inspect_data': 'Copier',
  '_login': 'Connection',
  '_mandatory': 'Obligatoire',
  '_maps': 'Cartes',
  '_move': 'Déplacer',
  '_move_group_here': 'Déplacer le groupe ici',
  '_move_question_here': 'Déplacer la question ici',
  '_option_details': 'les détails des options',
  '_optional': 'Optionel',
  '_paste_group_here': 'Collerz le groupe ici',
  '_paste_question_here': 'Collez la question ici',
  '_preview': 'Aperçu',
  '_question_group': 'Groupe de question',
  '_question_help_tooltip': 'Aide question',
  '_question_text': 'Texte de la question',
  '_register': 'Inscription',
  '_reports': 'Rapport',
  '_responses': 'Réponses',
  '_save': 'Enregistrer',
  '_show_questions': 'Montrer questions',
  '_survey': 'Enquête',
  '_survey_group': "Groupe d'enquête",
  '_survey_groups': "Groupes d'enquêtes",
  '_surveys': 'Enquêtes',
  '_users': 'Utilisateurs',
  '_news_and_software_updates':'Nouveautés et mises à jour',
  '_support':'Aide',
  '_documentation_and_user_guides':"Documentation et mode d'emploi",
  '_terms_of_service':'Conditions générales',
  '_Current_Devices_List':"Liste d'appareils existants",
  '_Current_Assignments':'affectations en cours',
  '_Edit_Assignment':'Modifier les affectations',
  '_disable_devices':'Désactiver appareils',
  '_add_to_device_group':'Ajouter au groupe',
  '_remove_from_device_group':'Retirer du groupe',
  '_Find_anything_here':'Chercher tout akvoflow.org',
  '_loading':'Chargement',
  '_saving':'Enregistrement',
  '_manage_device_groups':"Gérer les groupes d'appareil",
  '_sg_delete_header':"Êtes-vous sûr de vouloir supprimer ce groupe d'enquête?",
  '_s_delete_header':'Êtes-vous sûr de vouloir supprimer cette enquête, ses groupes de questions, et toutes les données associées?',
  '_sg_delete_not_possible_header':"Ce groupe ne peut être supprimer",
  '_sg_delete_not_possible_message':"Vous ne pouvez pas supprimer ce groupe car il contient des enquêtes. Veuillez supprimer les enquêtes individuellement d'abord",
  '_qg_delete_header':'Êtes-vous sûr de vouloir supprimer ce groupe, et toutes les enquêtes contenues?',
  '_QG_delete_message':'Ceci ne peut etre annuler.',
  '_q_delete_header':'Êtes-vous sûr de vouloir supprimer cette question?',
  '_attr_delete_header':'Êtes-vous sûr de vouloir supprimer cette attribut?',
  '_are_you_sure_you_want_to_delete_this_user':'Êtes-vous sûr de vouloir supprimer cette utilisateur?',
  '_user_delete_message':'Ceci est définitif.',
  '_action_failed': "Echec de l'opération",
  '_build_chart':'Générer le graphique',
  '_raw_data_report': 'Rapport de données brutes',
  '_comprehensive_report': 'Rapport complet',
  '_google_earth_file': 'Google Earth File',
  '_survey_form': "Formulaire d'enquête",
   '_export_reports': 'Exporter les rapports',
  '_charts':'Graphiques',
  '_options':'Options',
  '_min_val':'Valeur minimum',
  '_max_val':'Valeur maximum',
  '_allow_decimal_point':'Authoriser valeur Décimale',
  '_allow_sign':'Authoriser les unités de mesures',
  '_add_new_attribute':'Ajoutez un nouvel attribut',
  '_include_in_map':'inclure dans la carte',
  '_messages':'messages',
  '_create_new_survey':'créer nouvelle enquête',
  '_published':'Publiée',
  '_not_published': 'Non Publiée',
  '_number_details':'Options des nombre',
  '_require_approval':'Approbation Requise',
  '_manage_notifications':'Gérer les notifications',
  '_modified':'modifiée',
  '_language':'langue',
  '_type':'type',
  '_create_new_assignment':'créez une nouvelle allocation',
  '_title':'Titre',
  '_description':'Description',
  '_Sector_Focus':'Secteur',
  '_language':'langue',
  '_version_number':'Version',
  '_id_number':'Identifiant',
  '_survey_summary':"Survey Résumé de l'enquête",
  '_number_of_question_groups':'Nombre de groupe de questions',
  '_number_of_questions':'Nombre de questions',
  '_status':'Statut',
  '_Required':'Requis',
  '_latitude':'latitude',
  '_longitude':'longitude',
  '_please_save_survey':"Sauvegardez l'enquête",
  '_please_save_survey_text':"Avant de pouvoir ajouter des groupes de questions à une enquête, vous devez tout d'abord enregistrer cette enquête. Cliquez sur ok le bouton 'Sauvegarder' dans la barre latérale gauche",
  '_bulk_upload_data':'Téléchargement des données en vrac',
  '_export_raw_data':'Exporter les données brutes',
  '_import_clean_data':'importer des données propres',
  '_survey_intro_text':"Pour créer une nouvelle enquête, veuillez sélectionner un groupe d'enquête sur la gauche. Si vous n'avez pas encore de groupes, vous pouvez en créer un en cliquant sur 'ajouter un nouveau groupe' en haut à gauche.",
  '_manual_survey_transfer':'Manual survey transfer',
  '_manual_transfer_file':'Manual transfer file'
};