worker_processes    2;

events {
    worker_connections  512;
}

http {
    server {
        listen          80;
        server_name     $hostname;
        charset         utf-8;

        access_log      /var/log/akvo/nginx_access.log;
        error_log       /var/log/akvo/nginx_error.log;

        location    /report/ {
            alias       /tmp/akvo/flow/reports/;
            autoindex   off;
            allow       all;
        }

        location    / {
            proxy_pass  http://127.0.0.1:3000/;
        }
    }
}
