<project default="compile">
	<property name="lib" value="lib" />
	<property name="build" value="bin" />
	<property name="gae" value="../../GAE" />

	<path id="project.classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${gae}/target/akvo-flow/WEB-INF/lib">
			<include name="**/*.jar" />
		</fileset>
		<pathelement path="${gae}/target/akvo-flow/WEB-INF/classes"/>
		<pathelement path="${build}"/>
	</path>

	<target name="compile">
		<mkdir dir="${build}" />
		<javac source="1.8" target="1.8" encoding="UTF8" srcdir="src" destdir="${build}"
			classpathref="project.classpath" debug="on" includeantruntime="false" />
	</target>

	<target name="remoteAPI">
		<java classname="org.akvo.gae.remoteapi.RemoteAPI" classpathref="project.classpath" failonerror="true">
			<arg line="${args}" />
		</java>
	</target>
</project>
