<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<parent>
		<groupId>com.gallatinsystems.flow</groupId>
		<artifactId>flowfoundry</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gallatinsystems.flow</groupId>
	<artifactId>flowfoundry-service</artifactId>

	<packaging>jar</packaging>
	<name>Gallatin Systems Flow Foundry Service Tier</name>


	<dependencies>
		<dependency>
			<groupId>com.gallatinsystems.flow</groupId>
			<artifactId>flowfoundry-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>

	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
		</resources>
	</build>
</project>