<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gallatinsystems</groupId>
	<artifactId>common</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Gallatin Systems Common Library</name>


	<properties>
		<gwtVersion>2.2.0</gwtVersion>
		<gaeVersion>1.4.2</gaeVersion>	
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.gallatinsystems</groupId>
				<artifactId>common-applet</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gallatinsystems</groupId>
				<artifactId>common-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gallatinsystems</groupId>
				<artifactId>common-app</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gallatinsystems</groupId>
				<artifactId>common-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gallatinsystems</groupId>
				<artifactId>common-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gallatinsystems</groupId>
				<artifactId>common-domain</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- GAE Dependencies -->
			<dependency>
				<groupId>com.google.appengine.orm</groupId>
				<artifactId>jdo2-api</artifactId>
				<version>2.3-eb</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-api-1.0-sdk</artifactId>
				<version>${gaeVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.appengine.orm</groupId>
				<artifactId>datanucleus-appengine</artifactId>
				<version>1.0.8</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-testing</artifactId>
				<version>${gaeVersion}</version>
				<scope>test</scope>
			</dependency>
			<!-- GWT Dependencies -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>2.2.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>2.2.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<organization>
		<name>Gallatin Systems</name>
		<url>http://www.gallatinsystems.com</url>
	</organization>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>2.2.0</version>
				</plugin>
				<plugin>
					<groupId>net.kindleit</groupId>
					<artifactId>maven-gae-plugin</artifactId>
					<version>0.5.2</version>
					<configuration>
						<unpackVersion>${gaeVersion}</unpackVersion>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- To use the report goals in your POM or parent POM -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.2.0</version>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>appengine</id>
			<url>http://maven-gae-plugin.googlecode.com/svn/repository</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<modules>
		<module>common-app</module>
		<module>common-server</module>
		<module>common-util</module>
		<module>common-domain</module>
		<module>common-service</module>
		<module>common-applet</module>
	</modules>

	<developers>
		<developer>
			<name>Christopher Fagiani</name>
			<id>cfagiani</id>
			<email>christopher.fagiani@gmail.com</email>
			<organization>Gallatin Systems</organization>
			<organizationUrl>http://www.gallatinsystems.com</organizationUrl>
			<timezone>-5</timezone>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<name>Dru Borden</name>
			<id>dkborden</id>
			<email>dru.borden@gmail.com</email>
			<organization>Gallatin Systems</organization>
			<organizationUrl>http://www.gallatinsystems.com</organizationUrl>
			<timezone>-7</timezone>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
</project>