<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:padding="10dip">

    <ImageView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/homebuttonimg"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true" />
	<TextView android:id="@+id/buttonText"
	    android:height="100dip"
	    android:layout_centerHorizontal="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/homebuttonimg"/>
</RelativeLayout>