<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<Gallery android:id="@+id/imagebrowsergallery"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<ImageView android:id="@+id/mainimageview"
		android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<TextView android:id="@+id/captiontextview"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
