<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="wrap_content"
	android:padding="8dp" android:orientation="vertical">
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/optionLabel"
		android:textSize="20dip" />
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/optionDesc" />
</LinearLayout>