<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content"
	android:orientation="vertical">
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/userinstructions" android:paddingBottom="15dip" android:textSize="18dip"/>
	<ListView android:id="@id/android:list" android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<TextView android:id="@id/android:empty"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="No Users!" />
</LinearLayout>
