<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<parent>
		<groupId>com.gallatinsystems</groupId>
		<artifactId>common</artifactId>
		<version>${release}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gallatinsystems</groupId>
	<artifactId>common-service</artifactId>

	<packaging>jar</packaging>
	<name>Gallatin Systems Common Services</name>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>2.2.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<build>
		<!-- since this is a GWT module, we need to include the source code in 
			the jar -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
		</resources>
	</build>
</project>