<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gallatinsystems</groupId>
		<artifactId>common</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>


	<groupId>com.gallatinsystems</groupId>
	<artifactId>common-app</artifactId>
	<packaging>jar</packaging>
	<name>Gallatin Systems Common App</name>


	<dependencies>
		<dependency>
			<groupId>com.gallatinsystems</groupId>
			<artifactId>common-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gallatinsystems</groupId>
			<artifactId>common-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.allen_sauer</groupId>
			<artifactId>gwt-dnd</artifactId>
			<version>3.0.1</version>
		</dependency>
	</dependencies>

	<!-- The build plugin configuration below is an example of how you can do 
		the GWT build from maven. Since this module is a framework, we don't need 
		to compile it here. It will be compiled by whatever inherits from it. -->

	<build>
	<!--  since this is a GWT module, we need to include the source code in the jar -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
		</resources>
	</build>
	<!-- <build> <plugins> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>gwt-maven-plugin</artifactId> 
		<executions> <execution> <configuration> <module>com.gallatinsystems.framework.gwt.PortletFramework</module> 
		</configuration> <goals> <goal>compile</goal> </goals> </execution> </executions> 
		<dependencies> <dependency> <groupId>com.allen_sauer</groupId> <artifactId>gwt-dnd</artifactId> 
		<version>3.0.1</version> </dependency> </dependencies> </plugin> </plugins> 
		</build> -->

	<repositories>
		<repository>
			<id>opendata-nexus</id>
			<url>http://nexus.openxdata.org/content/repositories/thirdparty</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>