<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<parent>
		<groupId>com.gallatinsystems.flow</groupId>
		<artifactId>flowfoundry</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gallatinsystems.flow</groupId>
	<artifactId>flowfoundry-client</artifactId>

	<packaging>jar</packaging>
	<name>Gallatin Systems Flow Foundry Client Tier</name>

	<dependencies>
		<dependency>
			<groupId>com.gallatinsystems.flow</groupId>
			<artifactId>flowfoundry-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gallatinsystems</groupId>
			<artifactId>common-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gallatinsystems</groupId>
			<artifactId>common-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
	</dependencies>

	<build>
		<!-- since this is a GWT module, we need to include the source code in 
			the jar -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<!-- <module>com.gallatinsystems.framework.gwt.PortletFramework</module> -->
							<module>com.gallatinsystems.flow.foundry.FlowFoundry</module>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.gallatinsystems</groupId>
						<artifactId>common-app</artifactId>
						<version>${gallatinCommonVersion}</version>
					</dependency>
					<dependency>
						<groupId>com.gallatinsystems.flow</groupId>
						<artifactId>flowfoundry-service</artifactId>
						<version>${parent.version}</version>						
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>opendata-nexus</id>
			<url>http://nexus.openxdata.org/content/repositories/thirdparty</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>


</project>